WebContent/wsdl/eventmanagementimpl_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://service/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://service/" version="1.0">
<xs:element name="addEvent" type="tns:addEvent"/>
<xs:element name="addEventResponse" type="tns:addEventResponse"/>
<xs:element name="getAllEvents" type="tns:getAllEvents"/>
<xs:element name="getAllEventsResponse" type="tns:getAllEventsResponse"/>
<xs:element name="getEventsByArea" type="tns:getEventsByArea"/>
<xs:element name="getEventsByAreaResponse" type="tns:getEventsByAreaResponse"/>
<xs:element name="getEventsByArtist" type="tns:getEventsByArtist"/>
<xs:element name="getEventsByArtistResponse" type="tns:getEventsByArtistResponse"/>
<xs:complexType name="getAllEvents">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="getAllEventsResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="events" type="tns:Event"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="Event">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="date" type="xs:string"/>
      <xs:element minOccurs="0" name="area" type="xs:string"/>
      <xs:element minOccurs="0" name="artist" type="tns:Artist"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="Artist">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="nationality" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getEventsByArea">
    <xs:sequence>
      <xs:element minOccurs="0" name="area" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getEventsByAreaResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="event" type="tns:Event"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getEventsByArtist">
    <xs:sequence>
      <xs:element minOccurs="0" name="artist" type="tns:Artist"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getEventsByArtistResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="event" type="tns:Event"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="addEvent">
    <xs:sequence>
      <xs:element minOccurs="0" name="event" type="tns:Event"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="addEventResponse">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
