WebContent/wsdl/eventmanagementimpl_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://service/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://service/" version="1.0">
<xs:element name="addEvent" type="tns:addEvent"/>
<xs:element name="addEventResponse" type="tns:addEventResponse"/>
<xs:complexType name="addEvent">
    <xs:sequence>
      <xs:element minOccurs="0" name="event" type="tns:event"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="event">
    <xs:sequence>
      <xs:element minOccurs="0" name="area" type="xs:string"/>
      <xs:element minOccurs="0" name="artist" type="tns:artist"/>
      <xs:element minOccurs="0" name="date" type="xs:string"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="artist">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="nationality" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="addEventResponse">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
